doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Ludum Dare #24
    == stylesheet_link_tag "style"

  body
    == yield
    == javascript_include_tag  "script"
