#page-wrap
  #title
    h1
      a href="/" A really hard roguelike by Jared Norman

  #share

  #game-area

  #buttons

  #log

  #help-button Need help? Click this.
  #help
    h1 Welcome to my Ludum Dare 48h Game Design Competition entry

    h2 What am I doing?
    p This is a something like a roguelike game. The point is to kill as many things as you can, while getting as deep as possible in the dungeon.

    h2 How do I do it?
    p At the start all you have is a fireball attack with range 3. Range is measured in horizontal/vertical moves to get to the target. Use WASD to move, and click things to see what they are, and how you can interact with them. When you click on something, buttons appear in the top right which you can click to perform actions. 

    h2 More details!
    p You start with 25 health. When you move down a level, you evolve a new ability. Some abilities give you new attacks, some provide other abilities. The only way to regain health is to use the heal ability if you have it. There are no items.

    h2 How do I move to the next level?
    p You need to be beside the teledeporter (&) and click on it and click "Got to the next level."

    span#close Click here to start.


  #game-over
    h1 Game Over
    p 
      ' Your score was
      span#score 0
    p
      ' You got to level
      span#level 1

    #tweet

    #facebook

    p Refresh to play again!
