#page-wrap
  #title
    h1
      a href="/" LD48 #24 by Jared Norman

  #game-area
  #buttons
  #log

  #help-button Need help? Click this.
  #help
    h1 What am I doing?
    p This is a something like a roguelike game. The point is to survive as long as possible. 

    h1 What are the controls
    p Use WASD to move. To interact with things, click on them.

    h1 How awesome is this?
    p Very awesome.
