#page-wrap
  #title
    h1
      a href="/" THIS IS VIDEO GAMES by Jared Norman

  #game-area

  #buttons

  #log

  #help-button Need help? Click this.
  #help
    h1 What am I doing?
    p This is a something like a roguelike game. The point is to survive as long as possible. 

    h1 What are the controls
    p Use WASD to move. To interact with things, click on them.

    h1 How awesome is this?
    p Very awesome.

  #game-over
    h1 Game Over
    p 
      ' Your score was
      span#score 0
    p
      ' You got to level
      span#level 1
